@import "~ant-design-vue/lib/style/themes/default";

@layout-prefix-cls: ~'@{ant-prefix}-pro-layout'; // pro-layout
@basic-layout-prefix-cls: ~'@{ant-prefix}-pro-basic-layout'; // basic-layout
@left-menu-layout-prefix-cls: ~'@{ant-prefix}-pro-left-menu-layout'; // left-menu-layout
@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header'; // global-header
@pro-global-footer-prefix-cls: ~'@{ant-prefix}-pro-global-footer'; // global-footer
@pro-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider'; // side-menu
@pro-layout-sider-menu-left-prefix-cls: ~'@{ant-prefix}-pro-left-menu-sider'; // left-side-menu
@pro-layout-page-container: ~'@{ant-prefix}-pro-page-container'; // page-container
@pro-layout-fixed-header-prefix-cls: ~'@{ant-prefix}-pro-fixed-header'; // header-view
@pro-footer-bar-prefix-cls: ~'@{ant-prefix}-pro-footer-bar'; // footer-toolbar
@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer'; // setting-drawer
@top-nav-header-prefix-cls: ~'@{ant-prefix}-pro-top-nav-header'; // top-nav-header
@pro-layout-grid-content-prefix-cls: ~'@{ant-prefix}-pro-grid-content'; // grid-content
@pro-dropdown-prefix-cls: ~'@{ant-prefix}-pro-dropdown'; // header-dropdown
@block-item-prefix-cls: ~'@{ant-prefix}-pro-checkbox-item'; // layout-block
@pro-table-prefix-cls: ~'@{ant-prefix}-pro-table'; // pro-table

@pro-layout-header-height: 48px;
